<!DOCTYPE html>
<html>
    <head>
        <title>Cookat Market product 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .navbar-nav li a:hover { color: #AF95D3 !important; }
        .navbar {
        padding-top: 5px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        background-color: #ffffff;
        }
        body {
            margin:0;
            padding:0;
            margin:0px auto;
        }

        a {text-decoration:none; color:#000;}
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover { text-decoration: none; color:#da5f26; font-weight:500;}
        a:active {text-decoration: none;}
        ul,ol,li {list-style:none;}
        img,fieldset {border:none; vertical-align:middle;}
        strong,em,address {font-weight:normal; font-style:normal;}
        table {border-collapse:collapse;}
        ul {padding:0px !important}
        
        .id {
        background-color: #D6BFDD;
        }
        .bg-1 {
            margin-left: 10%;
            margin-top: 5%;
        }
        .productinfor01{
            margin:0;
            padding:0;
        }

        .nav_icon {
            float:right;
        }
        
        .cate_meu {
            float:left;
            padding-top:4px;
            padding-bottom:15px;
            margin:0 60px;
        }
        
        #infor {
            background-color:#f9f9f9;
            padding-top:30px;
            margin:0 auto;
            
        }
        
        .infor {
            width:1170px;
            margin:0 auto;
            margin-bottom:100px;
            line-height:18px;
            font-size:12px;
        }
        
        .copyright {
            background-color:#f66818;
            text-align:center;
            color:#fff;
            padding:15px 0;
            font-size:10px;
        }
        .salmon1 {
            box-sizing: border-box;
            width:50%;
            display : block;
            margin : auto;
        }
        .salmon2 {
            box-sizing: border-box;
            width:50%;
            display : block;
            margin : auto;
        }
        .salmonwrite {
            float:left;
        }
        .salmon3 {
            box-sizing: border-box;
            width:50%;
            display : block;
            margin : auto;
        }
        .salmon4 {
            box-sizing: border-box;
            width:50%;
            display : block;
            margin : auto;
        }
        .salmon5 {
            box-sizing: border-box;
            width:50%;
            display : block;
            margin : auto;
        }
        .salmon6 {
            box-sizing: border-box;
            width:50%;
            display : block;
            margin : auto;
        }
        .salmon-op {
            box-sizing: border-box;
            width:25%;
            display : block;
            margin : auto;
        }
        #infor {
            background-color:#f9f9f9;
            padding-top:30px;
            margin:0 auto;
            
        }
        
        .infor {
            width:1170px;
            margin:0 auto;
            margin-bottom:100px;
            line-height:18px;
            font-size:12px;
        }

    </style>
    
    <body>
       
        <div class="mainpage">
            <div id="Header" style="width:1170px; margin:0 auto;">
                <!-- HEAD logo -->
                <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="cookatlogo1.jpg" style="width:245px; margin:35px 15px; display: block; position:relative;" alt="Image">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>    
            </div>
                <!-- 네비바 아이콘 -->
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <div class="right-container" style="width:220px; margin:50px 15px; ">
                        <li class="nav_icon"><a href="#"><img src="mypage1.png" stlye=""alt="Image"></a></li>
                        <li class="nav_icon" style="margin:0 10%;"><span><img src="bar.png"></span></li>
                        <li class="nav_icon"><a href="#"><img src="cart1.png" alt="Image"></a></li>
                        <li class="nav_icon" style="margin:0 10%;"><span><img src="bar.png"></span></li>
                        <li class="nav_icon"><a href="#"><img src="search1.png" alt="Image"></a></li>
                    </div>
                </ul>
            </div>
            </div>
            
            <!-- 카테고리 -->
            <div id="Cate" style="clear:both;">
            
                <hr style="width:100%; height:1px; border:none; background-color:#ddd; margin-top:80px;" />
                
                <div class="cate_menu"  style="width:1170px; margin:0 auto; ">
                    <ui style="width:1170px; font-size:25px; " >
                        <li class="cate_meu"><a href="#"><span style="color:#da5f26;"><b>ALL</b></span></a></li>
                        <li class="cate_meu"><a href="#">베스트</a></li>
                        <li class="cate_meu"><a href="#">신상품</a></li>
                        <li class="cate_meu"><a href="#">간편식</a></li>
                        <li class="cate_meu"><a href="#">디저트</a></li>
                        <li class="cate_meu"><a href="#">식단관리</a></li>
                    </ui>
                </div>
                
                <hr style="width:100%; height:1px; border:none; background-color:#ddd; margin-top:80px; margin-bottom:0;" />
            
            </div>
            
            <!-- 밥도둑 4종 상품 정보 메인 --> <!--productinfor01 style탭에 margine, padding 0 넣고 밑에 직속으로 margin 삽입-->
            <div class="container-fluid bg-1 ">
                <div class="col-sm-4">
                    <img src="best2.jpg" class="img-responsive" alt="Image" style="width:100%"> 
                </div>        
                    <div class="productinfor01" style="float:left; margin-left:2%;">
                        <p style="color:rgb(171, 168, 168);">쿠캣메이드 </p>
                        <p style="font-size:30px;">쿠캣 밥도둑 4종 (깐새우장/생연어장/꼬막장/반숙계란장)</p>
                        <p style="font-size:30px;"><b>7,900원</b></p>
                        <p style="color:#ddd;">원산지표시 : 상품정보고시 참조</p>
                        <hr style="width:800px; height:0.5px; border:none; background-color:#ddd; margin-top:25px; margin-bottom:25px;" />

                        <p>배송정보</p><br>
                        <p style="color:rgb(130, 129, 129);">배송비 : 3,500원 (50,000원 이상 무료)<br>
                            <span style="color:#da5f26;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp회원은 40,000원 이상 전상품 무료배송</span></p>
                        <p style="color:rgb(130, 129, 129);">배송형태 : 냉장배송</p>
                        <p style="color:rgb(130, 129, 129);">배송지역 : 국내 전 지역 (제주,일부 도서산간지역 불가)</p>
                        <hr style="width:800px; height:0.5px; border:none; background-color:#ddd; margin-top:25px; margin-bottom:25px;" />

                        <span style="color:#da5f26;">
                        <p>● 주문 전 꼭! 확인해주세요 ●</p>
                        <p>* 신선식품 특성상 단순변심에 의한 제품 교환·환불은 불가합니다.<br>
                            * 주말 및 공휴일은 상품 출고되지 않습니다.</p>
                        <p>---</p>
                        <p>주말 및 공휴일이 포함되어 있거나 주문 폭주인 경우, <br>
                            출고일까지 1~3일 소요될 수 있습니다. (영업일 기준)</p>
                        <p>---</p>    
                        <p>* 모든 상품은 해썹기준으로 생산중이며 해썹인증 상품입니다.<br>
                            다만, 일부 패키지에 해썹마크가 없을 수 있는 점 양해부탁드립니다.</p>
                        </span>
                        <hr style="width:800px; height:0.5px; border:none; background-color:#ddd; margin-top:25px; margin-bottom:25px;" />

                        <form>
                            <select id="option1" name="option1" size="1" style="width:85%; height:45px; padding-left:5px;"> 
                                <option value="op1" selected>필수 옵션</option>
                                <option value="op2">간장 깐새우장 330g</option>
                                <option value="op3">양념 깐새우장 330g (+1,000원)</option>
                                <option value="op4">간장 생연어장 500g (+9,000원)</option>
                                <option value="op5">양념 생연어장 230g (+2,000원)</option>
                                <option value="op6">와사마요 생연어장 230g (+2,000원)</option>
                                <option value="op7">양념 꼬막장 200g</option>
                                <option value="op8">반숙계란장 400g (-3,400원)</option>
                            </select><br><br>
                            <select id="option2" name="option2" size="1" style="width:85%; height:45px; padding-left:5px;">     
                                <option value="op9" selected>선택 옵션</option>
                                <option value="op10">CJ햇반 200g X 3개 (3,300원)</option> 
                            </select>

                            <br><br><br><br>
                            <p style="float:left; font-size:17px;">총 0개의 상품</p>
                            <p style="float:right; font-size:20px; margin-right:15%;">총 금액 &nbsp<span style="color:#da5f26;"> 0 원</span></p><br><br><br> 

                            <button type="button" onclick="alert('Hello world!')" style="width:42%; height:50px; background-color: #ffffff; border: solid 1px #b3b3b3; border-radius: 8px; margin-right: 1%;">
                                장바구니 담기
                            </button>
                            <button type="button" onclick="alert('Hello world!')" style="width:42%; height:50px; background-color: #da5f26; color:#ffffff; border: solid 1px #b3b3b3; border-radius: 8px; ">
                                구매하기
                            </button>
                        </form>
                    </div>
            </div>

            <!-- 상품 세부 설명칸 -->
            <div class="container-fluid bg-2 text-center">
                <br><br>
                <hr style="width:1170px; height:0.5px; border:none; background-color:#ddd; margin-top:25px; margin-bottom:25px;" /><br><br>
                <p style="border: solid 1px #b3b3b3; width:60%; margin-left:20%; font-size: 18px; padding:2%; color:rgb(130, 129, 129);">
                    하절기 기온 상승에 대비하여 <span style="color:#000000;"><b>6월 8일 월요일 출고분</b></span>부터 택배에 <span style="color:#da5f26;"><b>드라이아이스</b></span>가 포함됩니다.<br>안전한 배송을 위해 최선을 다하겠습니다. 감사합니다.</p>
            </div>
            

            <div class="container-fluld bg-3 "> 
                    <div class="salmon1" style="float:center;">
                        <img src="salmon1.jpg" class="img-responsive" alt="Image" > 
                    </div>
                    <div class="salmon2" style="float:center;">
                        <img src="salmon2.jpg" class="img-responsive" alt="Image" ><br><br>
                        <div class="salmonwrite1">
                            <p style="font-size: 23px;"><b>내 밥 어디갔지?</p>
                            <p style="font-size: 23px; color:#da5f26;">자꾸 생각나는 그 맛!</b></p><br> 
                            <p>죽어가는 입맛도 살리는 깐새우장부터</p>
                            <p>남녀노소 누구나 즐길 수 있는 꼬막장까지!</p><br><br>
                        </div>
                    </div>
                    <div class="salmon3" style="float:center;">
                        <img src="salmon3.jpg" class="img-responsive" alt="Image" ><br><br>
                    </div>

                    <div class="salmon-op text-center" style="float:center;">
                        <p style="font-size: 20px; color:#da5f26;"><b>OPTION</b></p><br><br>
                        <div class="salmon-op1">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">01</p> <br>
                            <p style="font-size: 18px;"><b>간장 깐새우장</b></p>
                            <p>330g / 12미 내외</p><br>
                            <p style="font-size: 20px;"><b>7,900</b>원</p><br>
                            <img src="salmon-op1.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                        <div class="salmon-op2">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">02</p> <br>
                            <p style="font-size: 18px;"><b>양념 깐새우장</b></p>
                            <p>330g / 12미 내외</p><br>
                            <p style="font-size: 20px;"><b>8,900</b>원</p><br>
                            <img src="salmon-op2.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                        <div class="salmon-op3">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">03</p> <br>
                            <p style="font-size: 18px;"><b>간장 생연어장</b></p>
                            <p>230g</p><br>
                            <p style="font-size: 20px;"><b>8,900</b>원</p><br>
                            <img src="salmon-op3.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                        <div class="salmon-op4">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">04</p> <br>
                            <p style="font-size: 18px;"><b>간장 생연어장</b></p>
                            <p>500g</p><br>
                            <p style="font-size: 20px;"><b>16,900</b>원</p><br>
                            <img src="salmon-op4.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                        <div class="salmon-op5">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">05</p> <br>
                            <p style="font-size: 18px;"><b>양념 생연어장</b></p>
                            <p>330g / 12미 내외</p><br>
                            <p style="font-size: 20px;"><b>9,900</b>원</p><br>
                            <img src="salmon-op5.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                        <div class="salmon-op6">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">06</p> <br>
                            <p style="font-size: 18px;"><b>와사마요 생연어장</b></p>
                            <p>230g</p><br>
                            <p style="font-size: 20px;"><b>9,900</b>원</p><br>
                            <img src="salmon-op6.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                        <div class="salmon-op7">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">07</p> <br>
                            <p style="font-size: 18px;"><b>양념 꼬막장</b></p>
                            <p>200g</p><br>
                            <p style="font-size: 20px;"><b>7,900</b>원</p><br>
                            <img src="salmon-op7.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                        <div class="salmon-op8">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">08</p> <br>
                            <p style="font-size: 18px;"><b>반숙계란장</b></p>
                            <p>400g / 계란 4구</p><br>
                            <p style="font-size: 20px;"><b>4,500</b>원</p><br>
                            <img src="salmon-op8.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>

                        <p style="font-size: 20px; color:#da5f26;"><b>SIDE OPTION</b></p><br><br>
                        <div class="salmon-op9">
                            <p style="font-size: 18px; color:rgb(130, 129, 129);">추가선택</p> <br>
                            <p style="font-size: 18px;"><b>CJ 햇반 3개입</b></p>
                            <p>200g X 3개</p><br>
                            <p style="font-size: 20px;"><b>3,300</b>원</p><br>
                            <img src="salmon-op9.jpg" class="img-responsive" alt="Image"><br><br>
                        </div>
                    </div>
                    <div class="salmon4" style="float:center;"> 
                        <div class="salmonwrite"><br><br>
                            <p style="font-size: 23px;"><b>그냥 먹어도 맛있지만</p>
                            <p style="font-size: 23px; color:#da5f26;">더 맛있게 즐겨봐요!</b></p><br><br><br>
                            <p style="font-size: 16px;"><b><span style="color:#da5f26;">01</span>&nbsp꼬막 비빔밥</b></p><br>
                            <p style="font-size: 15px;">흰밥에 꼬막장을 올리고 참기름과 함께 슥슥 비벼주면</p>
                            <p style="font-size: 15px;">밥두공기 순삭되는 엄지척 꼬막비빔밥 완성!</p><br> 
                        </div>
                        <img src="salmon4.jpg" class="img-responsive" alt="Image" ><br> 
                    </div>
                    <div class="salmon5" style="float:center;"> 
                        <div class="salmonwrite"><br><br>
                            <p style="font-size: 16px;"><b><span style="color:#da5f26;">02</span>&nbsp간장 새우파스타</b></p><br>
                            <p style="font-size: 15px;">마늘,양파를 볶다 간장 새우,삶은 파스타면과 함께 볶아주세요.</p>
                            <p style="font-size: 15px;">간장을 조금 넣어 간을 맞추면 맛있는 새우 오일 파스타 완성!</p><br>  
                        </div>
                        <img src="salmon5.jpg" class="img-responsive" alt="Image" >
                    </div>
                    <div class="salmon6" style="float:center;"> 
                        <div class="salmonwrite"><br><br>
                            <p style="font-size: 16px;"><b><span style="color:#da5f26;">03</span>&nbsp생연어 샐러드</b></p><br>
                            <p style="font-size: 15px;">예쁜 그릇에 토마토와 먹고 싶은 야채,연어장을 담아주세요.</p>
                            <p style="font-size: 15px;">건강,맛,다이어트까지 세마리 토끼 모두 잡을 수 있어요!</p><br>  
                        </div>
                        <img src="salmon6.jpg" class="img-responsive" alt="Image" >
                    </div>
                
            </div>
            
            <div id="infor">
                <div class="infor">
                       
                    <div class="infor01">
                        <h1 style="font-size:30px; font-weight:800;">고객센터 <span style="font-weight:700;">1668-3525</span></h1>
                        <p>영업시간 : AM 10:00 ~ PM 18:00 (주말 및 공휴일 휴무) <br>점심시간 : PM 13:30 ~ PM 14:30</p>
                    </div>
                     
                    <hr style="width:1170px; height:0.5px; border:none; background-color:#ddd; margin-top:25px; margin-bottom:25px;" />
                       
                    <div class="infor02">
                        <p>
                            회사명 : ㈜쿠캣 | 대표이사 : 이문주 | 사업자등록번호 : 110-86-12995 | 통신판매업신고 : 2018-서울강남-01681
                            <br/>
                            주소 : 서울특별시 강남구 영동대로 112길 36 (삼성동)
                            개인정보관리책임자 : 주자석(jiseok.joo@cookat.co)
                        </p>
                        <p style="margin-top:20px;">
                            <a href="#" style="font-weight:600;">이용약관</a> <span style="margin:0 10px;"> | </span> <a href="#"  style="font-weight:600;">개인정보정책</a> <span style="margin:0 10px;"> | </span> <a href="#"  style="font-weight:600;">전자금융거래이용약관</a>                       </p> 
                    </div>
                    
                </div>
                
                <div class="container-fluid copyright text-center" style="padding:15px 0;">
                    <p style="margin:0;">Copyright © 쿠캣마켓. All rights reserved.</p>
                </div>
                
            </div>

            
 
        </div>
    </body>
</html>
